// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/01/Or8Way.hdl

/**
 * 8-way Or: 
 * out = (in[0] or in[1] or ... or in[7])
 */

CHIP Or8Way {
    IN in[8];
    OUT out;

    PARTS:
    Or(a=in[0], b=in[1],out=i01);
    Or(a=in[2], b=i01,out=i21);
    Or(a=in[3], b=i21,out=i32);
    Or(a=in[4], b=i32,out=i43);
    Or(a=in[5], b=i43,out=i54);
    Or(a=in[6], b=i54,out=i65);
    Or(a=in[7], b=i65,out=out);

    
}