CHIP DMux8Way16{
    IN in[16], sel[3];
    OUT a[16], b[16], c[16], d[16], e[16], f[16], g[16], h[16];

    PARTS:
    DMux8Way(in=in[0],  sel=sel, a=[0], b=[0],   c=[0],  d=[0],  e=[0],  f=[0],  g=[0],  h=[0]);
    DMux8Way(in=in[1],  sel=sel, a=[1], b=[1],   c=[1],  d=[1],  e=[1],  f=[1],  g=[1],  h=[1]);
    DMux8Way(in=in[2],  sel=sel, a=[2], b=[2],   c=[2],  d=[2],  e=[2],  f=[2],  g=[2],  h=[2]);
    DMux8Way(in=in[3],  sel=sel, a=[3], b=[3],   c=[3],  d=[3],  e=[3],  f=[3],  g=[3],  h=[3]);
    DMux8Way(in=in[4],  sel=sel, a=[4], b=[4],   c=[4],  d=[4],  e=[4],  f=[4],  g=[4],  h=[4]);
    DMux8Way(in=in[5],  sel=sel, a=[5], b=[5],   c=[5],  d=[5],  e=[5],  f=[5],  g=[5],  h=[5]);
    DMux8Way(in=in[6],  sel=sel, a=[6], b=[6],   c=[6],  d=[6],  e=[6],  f=[6],  g=[6],  h=[6]);
    DMux8Way(in=in[7],  sel=sel, a=[7], b=[7],   c=[7],  d=[7],  e=[7],  f=[7],  g=[7],  h=[7]);
    DMux8Way(in=in[8],  sel=sel, a=[8], b=[8],   c=[8],  d=[8],  e=[8],  f=[8],  g=[8],  h=[8]);
    DMux8Way(in=in[9],  sel=sel, a=[9], b=[9],   c=[9],  d=[9],  e=[9],  f=[9],  g=[9],  h=[9]);
    DMux8Way(in=in[10], sel=sel, a=[10], b=[10], c=[10], d=[10], e=[10], f=[10], g=[10], h=[10]);
    DMux8Way(in=in[11], sel=sel, a=[11], b=[11], c=[11], d=[11], e=[11], f=[11], g=[11], h=[11]);
    DMux8Way(in=in[12], sel=sel, a=[12], b=[12], c=[12], d=[12], e=[12], f=[12], g=[12], h=[12]);
    DMux8Way(in=in[13], sel=sel, a=[13], b=[13], c=[13], d=[13], e=[13], f=[13], g=[13], h=[13]);
    DMux8Way(in=in[14], sel=sel, a=[14], b=[14], c=[14], d=[14], e=[14], f=[14], g=[14], h=[14]);
    DMux8Way(in=in[15], sel=sel, a=[15], b=[15], c=[15], d=[15], e=[15], f=[15], g=[15], h=[15]);
}